# acronym

app/: build.gradle
app/src/androidTest/java/com/nactem/acronym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nactem/acronym/model/: AcronymData.kt  Lfs.kt  LoadingState.kt  Vars.kt
app/src/main/java/com/nactem/acronym/network/: AcronymApi.kt  RetrofitHelper.kt
app/src/main/java/com/nactem/acronym/repository/: AcronymApiRepository.kt
app/src/main/java/com/nactem/acronym/view/: AcronymFragment.kt  AcronymListAdapter.kt  MainActivity.kt
app/src/main/java/com/nactem/acronym/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: acronym_item.xml  activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nactem/acronym/: AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
