<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/purple_200">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/lfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>